{
    "cSpell.words": [
        "plannly"
    ],
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "debug.javascript.codelens.npmScripts": "never",
    
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.tabSize": 2,
    // This one forces the tab to be **space**
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },

}