{
    "cSpell.words": [
        "plannly"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "debug.javascript.codelens.npmScripts": "never",
    
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }


}